{
  "name": "topics",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.3.5",
    "Chart.js": "~1.0.2"
  }
}
